C:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\GID_Client\obj\x86\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\GID_Client\MainWindow.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\GID_Client\MondatoryWindow.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\GID_Client\Views\CertificateMngView.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\GID_Client\Views\IDL_View.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\GID_Client\Views\InitCardView.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\GID_Client\Views\LoginWindow.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\GID_Client\Views\TexPasportView.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\GID_Client\Views\VoditelPravaView.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\GID_Client\VLDataChecker.xaml;;

