

FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\Kadastr.WinClient\MainWindow.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\Kadastr.WinClient\MondatoryWindow.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\Kadastr.WinClient\View\CardPrinterView.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\Kadastr.WinClient\View\KadastrInfoView.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\Kadastr.WinClient\View\MockInfoView.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\Kadastr.WinClient\View\ReadCardView.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\Kadastr.WinClient\View\ResetToolView.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\Kadastr.WinClient\View\U_TextBoxView.xaml;;

