ImageRuntimeVersion: v4.0.30319
Assembly CardRSA_API, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class SCfunctional.RSAGeneration: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ErrorCheck(SByte*, Int32 IsLong): PrivateScope, Public, Static, HideBySig
    PrintResponse(Byte*, UInt32 IsLong): PrivateScope, Public, Static, HideBySig
    generate_RSA(UInt32*, UInt32*): PrivateScope, Public, Static, HideBySig
    getRSAPublicComponents(UInt32*, UInt32*): PrivateScope, Public, Static, HideBySig
    getRSAPrivateComponents(UInt32*, UInt32*): PrivateScope, Public, Static, HideBySig
