C:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\GID_ClientActivator\obj\x64\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\GID_ClientActivator\MainWindow.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\GID_ClientActivator\MondatoryWindow.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\GID_ClientActivator\Views\CertificateMngView.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\GID_ClientActivator\Views\IDL_View.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\GID_ClientActivator\Views\LoginWindow.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\GID_ClientActivator\Views\TexPasportView.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\GID_ClientActivator\Views\VoditelPravaView.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\GID_ClientActivator\VLDataChecker.xaml;;

