C:\RADSOFT\Projects\AutoTest\GlobalSolutions\GlobalSolutions\GlobalSolutions\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\RADSOFT\Projects\AutoTest\GlobalSolutions\GlobalSolutions\GlobalSolutions\App.xaml;;
FC:\RADSOFT\Projects\AutoTest\GlobalSolutions\GlobalSolutions\GlobalSolutions\MainWindow.xaml;;
FC:\RADSOFT\Projects\AutoTest\GlobalSolutions\GlobalSolutions\GlobalSolutions\Styles\Buttons.xaml;;
FC:\RADSOFT\Projects\AutoTest\GlobalSolutions\GlobalSolutions\GlobalSolutions\Styles\Colors.xaml;;
FC:\RADSOFT\Projects\AutoTest\GlobalSolutions\GlobalSolutions\GlobalSolutions\Styles\Fonts.xaml;;
FC:\RADSOFT\Projects\AutoTest\GlobalSolutions\GlobalSolutions\GlobalSolutions\Styles\TextBoxes.xaml;;
FC:\RADSOFT\Projects\AutoTest\GlobalSolutions\GlobalSolutions\GlobalSolutions\UserControls\CardControl.xaml;;
FC:\RADSOFT\Projects\AutoTest\GlobalSolutions\GlobalSolutions\GlobalSolutions\UserControls\CardsList.xaml;;
FC:\RADSOFT\Projects\AutoTest\GlobalSolutions\GlobalSolutions\GlobalSolutions\UserControls\Popup.xaml;;

