

FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\SmartCardDesc\Controls\UcCertificate.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\SmartCardDesc\Controls\UcDeleteCard.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\SmartCardDesc\Controls\UcGenCardRSA.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\SmartCardDesc\Controls\UcKeyGen.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\SmartCardDesc\Controls\UcWriteCert.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\SmartCardDesc\MainWindow.xaml;;
FC:\RADSOFT\Projects\SmartCardDesc\SmartCardDesc\SmartCardDesc\RibbonWindow.xaml;;

