<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartCardDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUDIT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CATEGORY" Type="varchar" MaxLength="50" />
    <Property Name="MESSAGE" Type="nvarchar" MaxLength="500" />
    <Property Name="USER_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="CARD_INFO">
    <Key>
      <PropertyRef Name="REC_ID" />
    </Key>
    <Property Name="REC_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CARD_NUMBER" Type="nvarchar" MaxLength="16" />
    <Property Name="SERIAL_NUMBER" Type="nvarchar" MaxLength="50" />
    <Property Name="ISSUE_DATE" Type="date" />
    <Property Name="EXPIRE_DATE" Type="date" />
    <Property Name="CARD_STATE" Type="nvarchar" MaxLength="4" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_USER" Type="int" />
    <Property Name="OWNER_USER" Type="int" />
    <Property Name="EXPONENT" Type="varbinary" MaxLength="3" />
    <Property Name="MODULUS" Type="varbinary" MaxLength="256" />
    <Property Name="CERTIFICATE_FILE" Type="varchar" MaxLength="1000" />
    <Property Name="IS_ACTIVE" Type="bit" />
    <Property Name="IS_PRINTED" Type="bit" />
    <Property Name="PICTURE_PATH" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="REC_ID" />
    </Key>
    <Property Name="REC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="IS_ACTIVE" Type="bit" />
  </EntityType>
  <EntityType Name="DICTIONARY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODE" Type="varchar" MaxLength="50" />
    <Property Name="NAME_UZ" Type="nvarchar" MaxLength="200" />
    <Property Name="NAME_RU" Type="nvarchar" MaxLength="200" />
    <Property Name="DICTIONARY_TYPE_ID" Type="int" />
    <Property Name="IS_DEFAULT" Type="bit" />
    <Property Name="IS_ARCHIVE" Type="bit" />
  </EntityType>
  <EntityType Name="DICTIONARY_TYPE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="25" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="name_uz" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EXTERNAL_REQUESTS">
    <Key>
      <PropertyRef Name="REC_ID" />
    </Key>
    <Property Name="REC_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="REQ_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="REQ_MESSAGE" Type="nvarchar(max)" />
    <Property Name="RES_MESSAGE" Type="nvarchar(max)" />
    <Property Name="REQ_DATETIME" Type="datetime" />
    <Property Name="REQ_USER" Type="int" />
  </EntityType>
  <EntityType Name="FIXED_INTERNAL_VALUES">
    <Key>
      <PropertyRef Name="PKM_ID" />
    </Key>
    <Property Name="PKM_ID" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" />
    <Property Name="VALUE" Type="int" />
  </EntityType>
  <EntityType Name="READERS_INFO">
    <Key>
      <PropertyRef Name="REC_ID" />
    </Key>
    <Property Name="REC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="READER_TYPE" Type="nvarchar" MaxLength="100" />
    <Property Name="READER_STATE" Type="nvarchar" MaxLength="4" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_USER" Type="int" />
    <Property Name="OWNER_USER" Type="int" />
    <Property Name="OWNER_DEPARTMENT" Type="int" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="REC_ID" />
    </Key>
    <Property Name="REC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOGIN" Type="nvarchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="varbinary" MaxLength="200" />
    <Property Name="IS_ACTIVE" Type="bit" />
    <Property Name="DEPARTMENT" Type="int" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="SURNAME_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="MIDDLE_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="GENDER" Type="bit" />
    <Property Name="BIRTH_DATE" Type="date" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="300" />
    <Property Name="PASSPORT" Type="varchar" MaxLength="10" />
    <Property Name="TIN" Type="varchar" MaxLength="50" />
    <Property Name="PIN" Type="varchar" MaxLength="50" />
    <Property Name="REG_DATE" Type="date" />
    <Property Name="CARD_FLG" Type="bit" />
    <Property Name="KEY_FLG" Type="bit" />
    <Property Name="CERT_CRT_FLG" Type="bit" />
    <Property Name="CERT_WRT_FLG" Type="bit" />
  </EntityType>
  <EntityType Name="WAREHOUSE">
    <Key>
      <PropertyRef Name="REC_ID" />
    </Key>
    <Property Name="REC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INPUT_DT" Type="date" />
    <Property Name="TOTAL_AMOUNT" Type="decimal" Precision="18" Scale="0" />
    <Property Name="QUANTITY" Type="int" />
    <Property Name="ITEN_NAME" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="WAREHOUSE_DTL">
    <Key>
      <PropertyRef Name="REC_ID" />
    </Key>
    <Property Name="REC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PARENT_ID" Type="int" Nullable="false" />
    <Property Name="OP_TYPE" Type="char" MaxLength="1" />
    <Property Name="TR_AMOUNT" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TR_DATE" Type="date" />
    <Property Name="STATE" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="CREATE_USER" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SmartCardDB.dbo.PrinterView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PrinterView">
    <Key>
      <PropertyRef Name="REC_ID" />
      <PropertyRef Name="PRINTED" />
      <PropertyRef Name="CARD_ID" />
    </Key>
    <Property Name="REC_ID" Type="int" Nullable="false" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="SURNAME_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="MIDDLE_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="BIRTH_DATE" Type="date" />
    <Property Name="PRINTED" Type="bit" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="300" />
    <Property Name="CARD_NUMBER" Type="nvarchar" MaxLength="16" />
    <Property Name="PIN" Type="varchar" MaxLength="50" />
    <Property Name="TIN" Type="varchar" MaxLength="50" />
    <Property Name="PICTURE_PATH" Type="nvarchar" MaxLength="1000" />
    <Property Name="CARD_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_CARD_INFO_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="CARD_INFO" Type="Self.CARD_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="REC_ID" />
      </Principal>
      <Dependent Role="CARD_INFO">
        <PropertyRef Name="CREATE_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARD_INFO_USERS1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="CARD_INFO" Type="Self.CARD_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="REC_ID" />
      </Principal>
      <Dependent Role="CARD_INFO">
        <PropertyRef Name="OWNER_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXTERNAL_REQUESTS_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="EXTERNAL_REQUESTS" Type="Self.EXTERNAL_REQUESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="REC_ID" />
      </Principal>
      <Dependent Role="EXTERNAL_REQUESTS">
        <PropertyRef Name="REQ_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_READERS_INFO_DEPARTMENT">
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="0..1" />
    <End Role="READERS_INFO" Type="Self.READERS_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="REC_ID" />
      </Principal>
      <Dependent Role="READERS_INFO">
        <PropertyRef Name="OWNER_DEPARTMENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_READERS_INFO_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="READERS_INFO" Type="Self.READERS_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="REC_ID" />
      </Principal>
      <Dependent Role="READERS_INFO">
        <PropertyRef Name="CREATE_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_READERS_INFO_USERS1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="READERS_INFO" Type="Self.READERS_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="REC_ID" />
      </Principal>
      <Dependent Role="READERS_INFO">
        <PropertyRef Name="OWNER_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERS_DEPARTMENT">
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="0..1" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="REC_ID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="DEPARTMENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WAREHOUSE_DTL_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="WAREHOUSE_DTL" Type="Self.WAREHOUSE_DTL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="REC_ID" />
      </Principal>
      <Dependent Role="WAREHOUSE_DTL">
        <PropertyRef Name="CREATE_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WAREHOUSE_DTL_WAREHOUSE">
    <End Role="WAREHOUSE" Type="Self.WAREHOUSE" Multiplicity="1" />
    <End Role="WAREHOUSE_DTL" Type="Self.WAREHOUSE_DTL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSE">
        <PropertyRef Name="REC_ID" />
      </Principal>
      <Dependent Role="WAREHOUSE_DTL">
        <PropertyRef Name="PARENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartCardDBModelStoreContainer">
    <EntitySet Name="AUDIT" EntityType="Self.AUDIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARD_INFO" EntityType="Self.CARD_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPARTMENT" EntityType="Self.DEPARTMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DICTIONARY" EntityType="Self.DICTIONARY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DICTIONARY_TYPE" EntityType="Self.DICTIONARY_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXTERNAL_REQUESTS" EntityType="Self.EXTERNAL_REQUESTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FIXED_INTERNAL_VALUES" EntityType="Self.FIXED_INTERNAL_VALUES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="READERS_INFO" EntityType="Self.READERS_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WAREHOUSE" EntityType="Self.WAREHOUSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WAREHOUSE_DTL" EntityType="Self.WAREHOUSE_DTL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrinterView" EntityType="Self.PrinterView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PrinterView].[REC_ID] AS [REC_ID], 
    [PrinterView].[FIRST_NAME] AS [FIRST_NAME], 
    [PrinterView].[SURNAME_NAME] AS [SURNAME_NAME], 
    [PrinterView].[MIDDLE_NAME] AS [MIDDLE_NAME], 
    [PrinterView].[BIRTH_DATE] AS [BIRTH_DATE], 
    [PrinterView].[PRINTED] AS [PRINTED], 
    [PrinterView].[ADDRESS] AS [ADDRESS], 
    [PrinterView].[CARD_NUMBER] AS [CARD_NUMBER], 
    [PrinterView].[PIN] AS [PIN], 
    [PrinterView].[TIN] AS [TIN], 
    [PrinterView].[PICTURE_PATH] AS [PICTURE_PATH], 
    [PrinterView].[CARD_ID] AS [CARD_ID]
    FROM [dbo].[PrinterView] AS [PrinterView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CARD_INFO_USERS" Association="Self.FK_CARD_INFO_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CARD_INFO" EntitySet="CARD_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_CARD_INFO_USERS1" Association="Self.FK_CARD_INFO_USERS1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CARD_INFO" EntitySet="CARD_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_EXTERNAL_REQUESTS_USERS" Association="Self.FK_EXTERNAL_REQUESTS_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="EXTERNAL_REQUESTS" EntitySet="EXTERNAL_REQUESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_READERS_INFO_DEPARTMENT" Association="Self.FK_READERS_INFO_DEPARTMENT">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
      <End Role="READERS_INFO" EntitySet="READERS_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_READERS_INFO_USERS" Association="Self.FK_READERS_INFO_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="READERS_INFO" EntitySet="READERS_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_READERS_INFO_USERS1" Association="Self.FK_READERS_INFO_USERS1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="READERS_INFO" EntitySet="READERS_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_USERS_DEPARTMENT" Association="Self.FK_USERS_DEPARTMENT">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="FK_WAREHOUSE_DTL_USERS" Association="Self.FK_WAREHOUSE_DTL_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="WAREHOUSE_DTL" EntitySet="WAREHOUSE_DTL" />
    </AssociationSet>
    <AssociationSet Name="FK_WAREHOUSE_DTL_WAREHOUSE" Association="Self.FK_WAREHOUSE_DTL_WAREHOUSE">
      <End Role="WAREHOUSE" EntitySet="WAREHOUSE" />
      <End Role="WAREHOUSE_DTL" EntitySet="WAREHOUSE_DTL" />
    </AssociationSet>
  </EntityContainer>
</Schema>