<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AUDIT" ZOrder="19" X="341" Y="30" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CARD_INFO" ZOrder="18" X="478" Y="220" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DEPARTMENT" ZOrder="16" X="55" Y="285" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DICTIONARY" ZOrder="17" X="41" Y="27" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:USERS" ZOrder="1" X="851" Y="124" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DICTIONARY_TYPE" ZOrder="13" X="591" Y="27" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EXTERNAL_REQUESTS" ZOrder="12" X="83" Y="550" Height="191" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FIXED_INTERNAL_VALUES" ZOrder="10" X="489" Y="516" Height="134" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:READERS_INFO" ZOrder="9" X="890" Y="537" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WAREHOUSE" ZOrder="5" X="614" Y="684" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WAREHOUSE_DTL" ZOrder="4" X="323" Y="783" Height="229" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CARD_INFO_USERS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARD_INFO_USERS1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXTERNAL_REQUESTS_USERS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_READERS_INFO_DEPARTMENT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_READERS_INFO_USERS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_READERS_INFO_USERS1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WAREHOUSE_DTL_USERS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WAREHOUSE_DTL_WAREHOUSE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>